/* font collected from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
* {
    font-family: 'Work Sans', sans-serif;
}

/* shared styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px;
    color: #fff ;
    font-size: 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

nav{
    display: flex;
    justify-content: space-between;  
    align-items: center; 
}

.nav-title, .facts-title{
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
}
/*  Home, about, contact us in one line */
nav >ul {
    display: flex;
}
/* lekhar ager dot gula cole gece */
 nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;  
}

nav li a{
    text-decoration: none;
    color: #424242;
}

 .banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner .banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}

.banner img{
    width: 100%;
    margin-top: 30px;
}
/* main section style */
main{
    max-width: 1440px;
    margin: 70px auto;
}

/* teams style */

.teams-container{
    display: flex;
    align-items: center;
}

.teams-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:1.5rem;
}

.teams-content{
    padding: 0 70px;
}


.teams-title{
    font-size: 45px;
}

.teams-title .quick{
    color: #727272;
    font-weight: 500;
}

.teams-title .our{
    color: #131313;
    font-weight: 700;  
}

.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;
}

.teams-content .teams-description{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
}

/* facts related style */
.facts-description{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
}

/* responsive for small devices */
@media screen and (max-width: 576px) {
    body{
        margin: 0;
        padding: 0;
    }
    header{
        padding: 20px;
    }
    nav, .teams-container{
        flex-direction: column;
    }
    .teams-images{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .teams-content{
        padding: 0 20px;
    }
    
}

/* medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
    body{
        margin: 0;
        padding: 0;
    }
    header{
        padding: 50px;
    }
    nav, .teams-container{
        flex-direction: column;
    }
}